* {
    font-family: "Segoe UI", serif;
    color: rgb(43, 43, 43);
}

#products-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem 3rem;
}

.grid-container {
    display: grid;
}
#product-list {
    grid-gap: 2rem;
    grid-template-columns: repeat(4, 1fr);
    align-items: stretch;
    max-width: 1200px;
}

#product-list a {
    color: inherit;
    text-decoration: none;
}
.product {
    background-color: #fff;
    box-shadow: 1px 2px 10px rgba(0,0,0,0.05);
    border-radius: 4px;
    overflow: hidden;
    height: 100%;
    animation: floatUp 0.1s;
}

@keyframes floatUp {
    0% {
        transform: translateY(30px);
    }
}

.preview {
    position: relative;
    border-radius: 4px;
    overflow: hidden;
}
.img-container {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}
.product .img-container {
    height: 200px;
}
.product .img-container img {
    transition: 0.2s;
    object-fit: cover;
    height: 100%;
    width: 100%;
}
.product:hover .img-container img {
    transform: scale(1.3);
}
.product .actions {
    position: absolute;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    left: 0;
    top: 0;
    background: rgba(0,0,0,0.45);
    flex-direction: column;
    justify-content: center;
    align-items: stretch;
    gap: 1rem;
    padding: 1rem;
    display: none;
}
.product:hover .actions {
    display: flex;
}
.product .actions button {
    padding: 0.7rem;
    background-color: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(3px);
    border: 0;
    border-radius: 4px;
    font-weight: 600;
    cursor: pointer;
    font-size: 0.95rem;
}
.product .actions button:hover {
    background-color: rgba(30, 144, 255, 0.85);
    color: #f1f1f1;
}

.basic-info {
    text-align: center;
    padding: 1rem;
}
.basic-info .name {
    margin: 0;
    padding: 0;
    font-size: 1.15rem;
    font-weight: 600;
}
.basic-info .rating {
    padding: 0.5rem 0;
}
.basic-info .price {
    font-size: 1.2rem;
}
.currency {
    font-weight: 600;
}
.currency::before {
    content: "$ ";
}

#load-product-btn {
    background-color: rgba(43, 43, 43, 0.95);
    padding: 0.8rem 2.4rem;
    color: #f1f1f1;
    font-size: 0.95rem;
    border: none;
    border-radius: 4px;
    margin: 1rem 0;
    cursor: pointer;
    font-weight: 600;
}
#load-product-btn:hover {
    background-color: rgba(30, 144, 255, 0.95);
}

.outlined:hover {
    box-shadow: 0 0 0 2px rgba(30, 144, 255, 0.80), 0 0 0 5px rgba(30, 144, 255, 0.20);
}

input:not(input[type="radio"]), textarea, select {
    padding: 0.7rem 1rem;
    border: solid 1px rgba(119, 136, 153, 0.5);
    border-radius: 4px;
    width: 100%;
    box-sizing: border-box;
    font-size: 1rem;
}

input:not(input[type="radio"], input[type="submit"]):focus, select:focus, textarea:focus {
    border-color: transparent;
    outline: none;
    box-shadow: 0px 0px 0px 2px dodgerblue, 0px 0px 0px 5px rgba(30, 143, 255, 0.199);
}

select {
    background: transparent;
}

input[type="submit"] {
    width: 100%;
    background: rgba(43, 43, 43, 0.9);
    color: #f1f1f1;
    text-transform: uppercase;
    border: none !important;
    padding: 0.8rem;
    font-weight: 600;
    cursor: pointer;
    margin-top: 1rem !important;
    font-size: 1rem;
}
input[type="submit"]:hover {
    background: rgba(30, 144, 255, 0.9);
}
#filters {
    display: grid;
    grid-template-columns: 500px;
    gap: 1rem;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    align-content: center;
    justify-content: center;
    z-index: 1000;
}
#filters input:not(input[type="submit"]) {
    background: transparent;
}

@media screen and (max-width: 1250px) {
    #products-container {
        padding: 1rem 2rem;
    }
    #product-list {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (max-width: 900px) {
    #products-container {
        padding: 1rem;
    }
    #product-list {
        grid-template-columns: repeat(2, 1fr);
    }
    .product .img-container {
        height: 220px;
    }
    .basic-info {
        text-align: center;
        padding: 1.5rem;
    }
    .product .actions button {
        padding: 0.9rem;
    }
}

@media screen and (max-width: 560px) {
    #products-container {
        padding: 1rem 0;
    }
    #product-list {
        grid-template-columns: 1fr;
    }
    .product .img-container {
        height: 300px;
    }
}

.hidden {
    display: none !important;
}
.close-btn {
    font-size: 1.8em;
    position: absolute;
    top: 20px;
    right: 20px;
}
.close-btn:hover * {
    cursor: pointer;
    color: crimson;
}

#open-filter {
    color: rgba(30, 144, 255, 0.95);
    background-color: rgba(30, 144, 255, 0.15);
    border-radius: 4px;
    padding: 0.8rem 1.1rem;
    position: fixed;
    top: 50%;
    right: 30px;
    z-index: 900;
    cursor: pointer;
}
#open-filter i {
    color: inherit;
}
#open-filter:hover {
    background-color: rgba(30, 144, 255, 0.9);
    color: #f1f1f1;
}